<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" href="/favicon.ico" type="image/x-icon" />
      <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
         }

         div {
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: white;
            border-radius: 8px;
         }

         h1 {
            color: #171717;
         }

         nav {
            margin-top: 20px;
         }

         a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            background-color: #000000;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
         }

         a:hover {
            background-color: #171717;
         }
      </style>
   </head>
   <body>
      <div>
         <h1>Welcome to your user dashboard!</h1>
         <p>This user dashboard was built with Express.js on Vercel.</p>
         <nav>
            <a href="/about">About Us</a>
            <a href="/allUsers">View Users</a>
            <a href="/uploadUser">Upload New User</a>
            <a
               href="https://api.notion.com/v1/oauth/authorize?client_id=e351fb19-f6fc-4c8b-b584-2c25ec41faae&response_type=code&owner=user&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fredirect"
               >Access Notion</a
            >
         </nav>
      </div>
   </body>
</html>
